{
  "expo": {
    "name": "Konki",
    "slug": "konki-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/konki-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/konki-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/konki-icon.png",
        "backgroundColor": "#161616"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.adirmir1.konkiapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "46efdb58-b6d4-46c2-ba50-41ec72312d8e"
      }
    }
  }
}
